# GO-Fetch-AndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom_anim.xml  g_to_left.xml  o_to_right.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: card_gradient_bug.xml  card_gradient_dark.xml  card_gradient_dragon.xml  card_gradient_electric.xml  card_gradient_fairy.xml  card_gradient_fightng.xml  card_gradient_fire.xml  card_gradient_flyng.xml  card_gradient_ghost.xml  card_gradient_grass.xml  card_gradient_ground.xml  card_gradient_ice.xml  card_gradient_normal.xml  card_gradient_poison.xml  card_gradient_psychic.xml  card_gradient_purified.xml  card_gradient_rock.xml  card_gradient_shadow.xml  card_gradient_steel.xml  card_gradient_water.xml  charge_bar.xml  curve_corner_button_all.xml  curve_corner_button_left.xml  curve_corner_button_right.xml  curve_corner_card.xml  curve_corner_card_night.xml  dex_gradient_bug.xml  dex_gradient_dark.xml  dex_gradient_dragon.xml  dex_gradient_electric.xml  dex_gradient_fairy.xml  dex_gradient_fighting.xml  dex_gradient_fire.xml  dex_gradient_flyng.xml  dex_gradient_ghost.xml  dex_gradient_grass.xml  dex_gradient_ground.xml  dex_gradient_ice.xml  dex_gradient_normal.xml  dex_gradient_poison.xml  (+31 more)
app/src/main/res/drawable-v24/: ic_favorite_deselected.xml
app/src/main/res/layout/: activity_dex.xml  activity_favorite_mon.xml  activity_launch.xml  activity_main.xml  charge_move.xml  evolution_model.xml  fast_move.xml  filter_popup.xml  item_preload.xml  nav_header.xml  sort_popup.xml  sub_pkmn_layout.xml
app/src/main/res/layout-night/: activity_dex.xml  activity_favorite_mon.xml  activity_launch.xml  activity_main.xml  charge_move.xml  fast_move.xml  filter_popup.xml  item_preload.xml  nav_header.xml  sort_popup.xml  sub_favpkmn_layout.xml  sub_pkmn_layout.xml
app/src/main/res/layout-v21/: activity_main.xml  filter_popup.xml  sort_popup.xml
app/src/main/res/menu/: drawer_menu.xml  search_bar.xml  three_dots_menu.xml
app/src/main/res/menu-night/: drawer_menu.xml  three_dots_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apk_logo_g.xml  ic_apk_logo_o_round.xml  ic_apk_logo_whtbg.xml  ic_dummy_round.xml  ic_fav_pb_btn_deselected.xml  ic_fav_pb_btn_selected_round.xml  ic_launcher_round.xml  ic_sample_bg.xml  ic_sample_type1.xml  (+1 more)
(+58 files in other folders)
