<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dexParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dex_gradient_electric"
    tools:context=".DexActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLay"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dex_gradient_electric"
            android:theme="@style/Theme.PoGoDex"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Pikachu">

            <ImageView
                android:id="@+id/pokemonDexImage"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_dummy_foreground"
                app:layout_collapseMode="parallax" />

            <TextView
                android:id="@+id/pokeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="60dp"
                android:text="#25"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDex"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dexcardbg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/type1dexIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_sample_type1_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/type2dexIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:src="@mipmap/ic_sample_type1_foreground"
                app:layout_constraintBottom_toBottomOf="@+id/type1dexIcon"
                app:layout_constraintStart_toEndOf="@+id/type1dexIcon"
                app:layout_constraintTop_toTopOf="@+id/type1dexIcon" />

            <TextView
                android:id="@+id/maxCPtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max CP"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/maxCPtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="9999"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/maxCPtitle"
                app:layout_constraintStart_toStartOf="@+id/maxCPtitle"
                app:layout_constraintTop_toBottomOf="@+id/maxCPtitle" />

            <TextView
                android:id="@+id/statsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Stats"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/statsCardView"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <androidx.cardview.widget.CardView
                android:id="@+id/statsCardView"
                android:layout_width="350dp"
                android:layout_height="140dp"
                android:layout_marginStart="10dp"
                android:elevation="7dp"
                app:cardCornerRadius="7dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/evolutionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Evolutions"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <TextView
                android:id="@+id/movesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Moves"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />


            <androidx.cardview.widget.CardView
                android:id="@+id/movesCard"
                android:layout_width="350dp"
                android:layout_height="170dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:elevation="7dp"
                app:cardCornerRadius="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="100dp"
                        android:background="#DDDDDD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/fastMoveTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Fast"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/chargeMoveTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Charged"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline9"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fastMove1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="FastMove1"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline9"
                        app:layout_constraintHorizontal_bias="0.297"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fastMoveTitle" />

                    <TextView
                        android:id="@+id/fastMove2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="FastMove2"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/fastMove1"
                        app:layout_constraintStart_toStartOf="@+id/fastMove1"
                        app:layout_constraintTop_toBottomOf="@+id/fastMove1" />

                    <TextView
                        android:id="@+id/chargeMove2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="ChargedMove2"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/chargeMove1"
                        app:layout_constraintStart_toStartOf="@+id/chargeMove1"
                        app:layout_constraintTop_toBottomOf="@+id/chargeMove1" />

                    <TextView
                        android:id="@+id/chargeMove3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="ChargedMove3"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/chargeMove2"
                        app:layout_constraintStart_toStartOf="@+id/chargeMove2"
                        app:layout_constraintTop_toBottomOf="@+id/chargeMove2" />

                    <TextView
                        android:id="@+id/chargeMove1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="ChargedMove1"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.29"
                        app:layout_constraintStart_toStartOf="@+id/guideline9"
                        app:layout_constraintTop_toBottomOf="@+id/chargeMoveTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="229dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="85dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="269dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="420dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>