<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/classic_red"
    android:theme="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
    android:padding="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_title_icon_foreground"
        android:background="@drawable/rounded_corner_searchview"
        android:backgroundTint="#F4F4F4"
        android:gravity="bottom"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:text="Fetch"
        android:textSize="40dp" />


</LinearLayout>