<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="175dp"
        android:layout_margin="2.5dp"
        android:elevation="10dp"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:id="@+id/pkmnCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_gradient_bug">

            <TextView
                android:id="@+id/pkmnName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pkmnImage"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/pkmnID"
                android:text="Pikachu"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/pkmnID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pkmnImage"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/tagSign"
                android:text="25"
                android:textColor="#E3E3E3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tagSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pkmnImage"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="#"
                android:textColor="#E3E3E3"
                android:textSize="12sp" />


            <ImageView
                android:id="@+id/pkmnBackG"
                android:layout_width="130dp"
                android:layout_height="175dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_sample_bg_foreground" />


            <ImageView
                android:id="@+id/pkmnImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_pokemon" />

            <ImageView
                android:id="@+id/type1Icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_sample_type1_foreground" />

            <ImageView
                android:id="@+id/type2Icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/type1Icon"
                android:src="@mipmap/ic_sample_type1_foreground" />

            <ImageView
                android:id="@+id/formIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_sample_type1_foreground" />

            <Button
                android:id="@+id/favoriteBTN"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="80dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:background="@mipmap/ic_fav_pb_btn_deselected_foreground" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>